# PeachGardenMall

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zoro/peachgardenmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zoro/peachgardenmall/: PGMApp.java
app/src/main/java/me/zoro/peachgardenmall/activity/: AboutActivity.java  AccountSettingActivity.java  AdActivity.java  CommentActivity.java  CommonQuestionActivity.java  CouponActivity.java  CreateAddressActivity.java  CreateOrderActivity.java  DeliveryAddressActivity.java  EditIdCardActivity.java  EditPasswordActivity.java  EditPhoneActivity.java  EditUserInfoActivity.java  EntranceActivity.java  ErrorActivity.java  ForgetActivity.java  FullscreenActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  ImageShowerActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  MyOrderActivity.java  MyShoppingCartActivity.java  OrderDetailActivity.java  PayActivity.java  PaymentSuccessActivity.java  PublishCommentActivity.java  RegisterActivity.java  SearchGoodsActivity.java  SettingsActivity.java  VipActivity.java  WelcomeActivity.java
app/src/main/java/me/zoro/peachgardenmall/adapter/: AddressRecyclerViewAdapter.java  AllOrderRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java  CouponRecyclerViewAdapter.java  CreateOrderGoodsRecyclerViewAdapter.java  GoodsCategoryGridAdapter.java  GoodsFilterAdapter.java  GoodsGridAdapter.java  GoodsRecyclerGridAdapter.java  MainFragmentPagerAdapter.java  MyCollectionGoodsRecyclerViewAdapter.java  MyOrderFragmentPagerAdapter.java  MyShoppingCartRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java  PendingOrderRecyclerViewAdapter.java
app/src/main/java/me/zoro/peachgardenmall/api/: AddTokenInterceptor.java  AddressClient.java  BannerClient.java  GoodsClient.java  OrderClient.java  PayClient.java  ServiceGenerator.java  ShoppingCartClient.java  UserClient.java
app/src/main/java/me/zoro/peachgardenmall/common/: AppConfig.java  Const.java
app/src/main/java/me/zoro/peachgardenmall/datasource/: AddressDatasource.java  AddressRepository.java  BannerDatasource.java  BannerRepository.java  GoodsDatasource.java  GoodsRepository.java  OrderDatasource.java  OrderRepository.java  ShoppingCartDatasource.java  ShoppingCartRepository.java  UserDatasource.java  UserRepository.java
app/src/main/java/me/zoro/peachgardenmall/datasource/domain/: Address.java  BannerInfo.java  Cart.java  Comment.java  Coupon.java  Freight.java  Goods.java  GoodsCategory.java  Order.java  PayResult.java  Promotion.java  ResponseResult.java  UserInfo.java
app/src/main/java/me/zoro/peachgardenmall/fragment/: CreateOrderFragment.java  HomeFragment.java  MallFragment.java  MyCollectionFragment.java  MyFragment.java  MyOrderFragment.java  MyShoppingCartFragment.java  OrderTabFragment.java  PendingOrderTabFragment.java
app/src/main/java/me/zoro/peachgardenmall/model/: Goods.java
app/src/main/java/me/zoro/peachgardenmall/utils/: ActivityUtils.java  Base64.java  CacheManager.java  DensityUtil.java  HighLight.java  HightLightView.java  NetworkUtil.java  OrderInfoUtil2_0.java  PreferencesUtil.java  SignUtils.java  StringMinusUtils.java  TintDrawableUtil.java  ViewUtils.java
app/src/main/java/me/zoro/peachgardenmall/view/: AutoDrawableRadioButton.java  FlexRadioGroup.java  MyGridView.java  RichText.java  ScrollAwareFABBehaviorDefault.java  ScrollAwareFABBehaviorDepend.java  SpacesItemDecoration.java
app/src/main/res/color/: evaluation_text_color_selector.xml  orange_light_text_color_selector.xml  rb_popup_spec_text_color_selector.xml
app/src/main/res/drawable/: bg_anon_evaluation_selector.xml  bg_btn_register.xml  bg_delivery_addr_item.xml  bg_delivery_addr_item_normal.xml  bg_et.xml  bg_et_evaluation_content.xml  bg_evaluation_selector.xml  bg_goods_detail_tb.xml  bg_goods_list_filter.xml  bg_orange_light_selector.xml  bg_promotion.xml  bg_rb_ppw_sepc_unchecked.xml  bg_search_view.xml  bg_stroke_orange_light_pressed.xml  bg_stroke_orange_light_unpressed.xml  bg_tb.xml  bg_tv_ppw_spec.xml  bottom_navigation_color_selector.xml  btn_background.xml  btn_create_address_background.xml  delivery_addr_item_background.xml  et_background.xml  et_coupon_code_background.xml  flex_radio_divider.xml  ic_arrow_drop_black_selector.xml  ic_menu_refresh.xml  list_divider.xml  rb_popup_sepc_checked_background.xml  rb_popup_spec_selector.xml  rb_popup_spec_text_color_selector.xml  rb_ppw_spec_selector.xml  rb_ppw_spec_text_color_selector.xml  tb_background.xml
app/src/main/res/drawable-v21/: bg_tb.xml  delivery_addr_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_ad.xml  activity_comment.xml  activity_common_question.xml  activity_coupon.xml  activity_create_address.xml  activity_create_order.xml  activity_delivery_address.xml  activity_edit_idcard.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_edit_user_info.xml  activity_entrance.xml  activity_error.xml  activity_forget.xml  activity_fullscreen.xml  activity_goods_detail.xml  activity_goods_detail_bottom_menu.xml  activity_goods_list.xml  activity_image_shower.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_order.xml  activity_my_shopping_cart.xml  activity_order_detail.xml  activity_pay.xml  activity_payment_success.xml  activity_publish_comment.xml  activity_register.xml  activity_search_goods.xml  activity_settings.xml  activity_vip.xml  activity_welcome.xml  comment_rvi.xml  coupon_rvi.xml  create_order_goods_item.xml  delivery_address_rvi.xml  empty_order_item.xml  (+24 more)
app/src/main/res/menu/: ad_menu.xml  goods_detail_menu.xml  menu_bottom_navigation.xml
app/src/main/res/menu-v21/: ad_menu.xml
app/src/main/res/values/: attrs.xml  category.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/me/zoro/peachgardenmall/: ExampleUnitTest.java
(+7 files in other folders)
