apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "me.zoro.peachgardenmall"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    // keytool -v -list -keystore app/pgmreleasekey.jks
    signingConfigs {
        release {
            storeFile file('pgmreleasekey.jks')
            storePassword 'helloworld'
            keyAlias 'PGMReleaseKey'
            keyPassword 'helloworld'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

bugly {
    appId = '13464d7501' // 注册时分配的App ID
    appKey = 'bd30bd03-b263-4c48-8d88-67fc54a38bb5' // 注册时分配的App Key
    debug = false    // 调试开关
    upload = true  // 符号表上传开关
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // support library
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    // butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    // 会引用 okhttp3
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    // 会引用 Gson
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    // 会引用 RxJava
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // banner
    compile 'com.youth.banner:banner:1.4.1'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.0'
    compile 'com.tencent.bugly:nativecrashreport:3.2.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // 支付宝sdk
    compile files('libs/alipaySdk-20161129.jar')

    compile 'com.google.android:flexbox:0.2.6'

    // 蒲公英https://www.pgyer.com/doc/view/sdk_android_guide
    compile 'com.pgyersdk:sdk:2.5.6'
}
