apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "me.zoro.peachgardenmall"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support library
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    // butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    // 会引用 okhttp3
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    // 会引用 Gson
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    // 会引用 RxJava
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Version"
    // banner
    // circle image view
    // bugly
    // Picasso
    // 支付宝sdk
    compile files('libs/alipaySdk-20161129.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.youth.banner:banner:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.1.3'
    compile 'com.tencent.bugly:nativecrashreport:3.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
