<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black"
        app:showAsAction="always"
        android:title="首页"/>

    <!-- <item
         android:id="@+id/action_share"
         android:icon="@android:drawable/ic_menu_share"
         app:showAsAction="always"
         android:title="分享"
         />-->
</menu>