<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_title"
        android:checked="true"
        android:icon="@drawable/ic_home_black"
        android:title="@string/home_title"/>

    <item
        android:id="@+id/mall_title"
        android:icon="@drawable/ic_mall_black"
        android:title="@string/mall_title"/>

    <item
        android:id="@+id/my_title"
        android:icon="@drawable/ic_account_black"
        android:title="@string/my_title"/>
</menu>