<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zoro.peachgardenmall.activity.MyShoppingCartActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fixed_height"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/app_bar_title"
                android:text="关于我们"
                android:textColor="@color/textColorPrimary"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:gravity="center"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/ic_bigger_width"
        android:layout_height="@dimen/ic_bigger_height"
        android:src="@drawable/ic_about_logo"
        android:layout_margin="@dimen/layout_margin"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Subhead"
        />

    <RelativeLayout
        android:id="@+id/edit_business_cooperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >


        <TextView
            android:id="@+id/tv_nickname_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商务合作"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:padding="@dimen/layout_padding"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/tv_nickname_lbl"
            />

        <me.zoro.peachgardenmall.view.RichText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_right_arrow"
            app:drawableWidth="@dimen/ic_width"
            app:drawableHeight="@dimen/ic_height"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_terms_of_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >


        <TextView
            android:id="@+id/tv_sex_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用条款"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:padding="@dimen/layout_padding"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/tv_sex_lbl"
            />

        <me.zoro.peachgardenmall.view.RichText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_right_arrow"
            app:drawableWidth="@dimen/ic_width"
            app:drawableHeight="@dimen/ic_height"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_about_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >


        <TextView
            android:id="@+id/tv_account_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于商店"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:padding="@dimen/layout_padding"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider"
            android:layout_below="@id/tv_account_lbl"
            />

        <me.zoro.peachgardenmall.view.RichText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_right_arrow"
            app:drawableWidth="@dimen/ic_width"
            app:drawableHeight="@dimen/ic_height"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于小布"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:padding="@dimen/layout_padding"
            />

        <me.zoro.peachgardenmall.view.RichText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_right_arrow"
            app:drawableWidth="@dimen/ic_width"
            app:drawableHeight="@dimen/ic_height"
            />
    </RelativeLayout>
</LinearLayout>
