<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimaryDark"
            >

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:delay_time="2500"
                app:image_scale_type="center_crop"
                app:layout_collapseMode="parallax"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原态度绿茶 2克*25袋"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:id="@+id/tv_goods_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水活味醇，芳气清隽"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Medium"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@android:color/holo_red_dark"
                    style="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32.00"
                    android:textColor="@android:color/holo_red_dark"
                    style="@style/TextAppearance.AppCompat.Title"
                    />
            </LinearLayout>


            <ImageView
            android:id="@+id/iv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider"
            />

        <RelativeLayout
            android:id="@+id/edit_select_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            >


            <TextView
                android:id="@+id/tv_select_spec_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选择："
                android:padding="@dimen/layout_padding"
                style="@style/TextAppearance.AppCompat.Subhead"
                />


            <TextView
                android:id="@+id/tv_select_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50克 x1"
                android:layout_toRightOf="@id/tv_select_spec_lbl"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.AppCompat.Subhead"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/list_divider"
                android:layout_below="@id/tv_select_spec_lbl"
                />

            <ImageView
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right_arrow"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_promotion_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingTop="@dimen/layout_padding"
                android:paddingBottom="@dimen/layout_padding"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.AppCompat.Subhead"
                />

            <TextView
                android:id="@+id/tv_promotion_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个促销:"
                android:layout_toRightOf="@id/tv_promotion_count"
                android:layout_centerVertical="true"
                android:textColor="@color/subheadColor"
                android:textSize="@dimen/subhead_size"
                />


            <TextView
                android:id="@+id/tv_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抢先囤8折卡，享店庆最低折扣"
                android:layout_toRightOf="@id/tv_promotion_lbl"
                android:layout_centerVertical="true"
                android:padding="@dimen/layout_padding"
                style="@style/TextAppearance.AppCompat.Subhead"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/list_divider"
                android:layout_below="@id/tv_promotion_count"
                />

            <ImageView
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right_arrow"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/tv_service_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务:"
                android:padding="@dimen/layout_padding"
                android:textColor="@color/subheadColor"
                android:textSize="@dimen/subhead_size"
                />


            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不支持无忧退货"
                android:layout_toRightOf="@id/tv_service_lbl"
                android:layout_centerVertical="true"
                android:padding="@dimen/layout_padding"
                style="@style/TextAppearance.AppCompat.Subhead"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/list_divider"
                android:layout_below="@id/tv_service_lbl"
                />

            <ImageView
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right_arrow"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            >


            <TextView
                android:id="@+id/tv_comment_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingTop="@dimen/layout_padding"
                android:paddingBottom="@dimen/layout_padding"
                android:textColor="@color/subheadColor"
                android:textSize="@dimen/subhead_size"
                />


            <TextView
                android:id="@+id/tv_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_comment_lbl"
                android:layout_centerVertical="true"
                android:textColor="@color/subheadColor"
                android:textSize="@dimen/subhead_size"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/list_divider"
                android:layout_below="@id/tv_comment_lbl"
                />

            <me.zoro.peachgardenmall.view.RichText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:drawableWidth="@dimen/ic_width"
                app:drawableHeight="@dimen/ic_height"
                android:drawableRight="@drawable/ic_right_arrow"
                style="@style/TextAppearance.AppCompat.Medium"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        >

        <View
            android:id="@+id/list_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider"
            android:layout_gravity="bottom|center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fixed_height"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@id/list_divider"
            android:background="#FAFAFA"
            >


            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_service"
                android:foreground="?selectableItemBackground"
                android:padding="12dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/list_divider"
                />

            <ImageView
                android:id="@+id/iv_shopping_cart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart"
                android:foreground="?selectableItemBackground"
                android:padding="12dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/list_divider"
                />

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collection"
                android:foreground="?selectableItemBackground"
                android:padding="12dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/list_divider"
                />

            <TextView
                android:id="@+id/tv_purchase"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="立即购买"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:foreground="?selectableItemBackground"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                />

            <TextView
                android:id="@+id/tv_add_to_shopping_cart"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="加入购物车"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:foreground="?selectableItemBackground"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                />

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
