<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/app_bar_title"
            android:text="找回密码"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/activity_vertical_margin"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="@string/tel_hint"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_captcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/captcha_hint"
                android:maxLength="@string/captcha_max_length"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_fetch_captcha"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_btn"
            android:text="@string/fetching_captcha"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/new_password_hint"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_forget_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_btn"
        style="@style/Widget.AppCompat.Button"
        />

    <include layout="@layout/progress_bar"/>
    </LinearLayout>
</LinearLayout>