<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:iconifiedByDefault="false"
        android:queryHint="请输入商品名称"
        android:focusable="false"
        android:paddingTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_search_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        >

        <ToggleButton
            android:id="@+id/tb_comprehensive_sorting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="综合排序"
            android:textOff="综合排序"
            android:checked="false"
            android:background="@drawable/bg_goods_detail_tb"
            style="?android:attr/borderlessButtonStyle"
            />

        <ToggleButton
            android:id="@+id/tb_sales_sorting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textOn="销量排序"
            android:textOff="销量排序"
            android:background="@drawable/bg_goods_detail_tb"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_goods_list_filter"
            android:text="筛选"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        >

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_up_black"
            android:layout_margin="@dimen/layout_margin"
            app:layout_anchor="@id/grid_view"
            app:layout_anchorGravity="bottom|right"

            />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
