<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fixed_height"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/app_bar_title"
                    android:text="@string/order_detail"
                    android:textColor="@color/textColorPrimary"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:gravity="center"
                    />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_order_detail_top"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:src="@drawable/ic_location"
                android:layout_margin="@dimen/layout_padding"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        style="@style/TextAppearance.AppCompat.Medium"
                        />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zoro"
                        style="@style/TextAppearance.AppCompat.Medium"
                        />

                    <TextView
                        android:id="@+id/tv_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址："
                        style="@style/TextAppearance.AppCompat.Medium"
                        />

                    <TextView
                        android:id="@+id/tv_contact_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Medium"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/list_divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/list_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费："
                style="@style/TextAppearance.AppCompat.Medium"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textColor="@android:color/holo_red_dark"
                style="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32.00"
                android:textColor="@android:color/holo_red_dark"
                style="@style/TextAppearance.AppCompat.Medium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计（含运费）："
                style="@style/TextAppearance.AppCompat.Medium"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textColor="@android:color/holo_red_dark"
                style="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/tv_fact_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32.00"
                android:textColor="@android:color/holo_red_dark"
                style="@style/TextAppearance.AppCompat.Medium"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_order_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="right"
            android:text="确认收货"
            android:textColor="@color/orange_light_text_color_selector"
            android:background="@drawable/bg_orange_light_selector"
            />


    </LinearLayout>

    <include layout="@layout/progress_bar"
             android:visibility="gone"
        />
</FrameLayout>
</android.support.v4.widget.NestedScrollView>
