<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_addr_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_addr_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:id="@+id/tv_contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                />

            <TextView
                android:id="@+id/tv_contact_address"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/ib_edit_address"
            android:layout_width="@dimen/ic_big_width"
            android:layout_height="@dimen/ic_big_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/ic_addr_edit"
            />
    </RelativeLayout>

</LinearLayout>