<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:iconifiedByDefault="false"
        android:queryHint="请输入商品名称"
        android:focusable="false"
        android:paddingTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_search_view"
        />
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:layout_margin="8dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="请输入商品名称"
            android:maxLines="1"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@drawable/bg_search_view"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:tint="@android:color/white"
            />
    </FrameLayout>-->
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</LinearLayout>