<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/goods_info"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
    >

    <ImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="@dimen/ic_goods_width"
        android:layout_height="@dimen/ic_goods_height"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gaoyuanyuan"
        android:layout_gravity="left"
        />


    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆"
        android:layout_gravity="right"
        android:paddingLeft="@dimen/layout_padding"
        android:layout_toRightOf="@id/iv_goods_img"
        style="@style/TextAppearance.AppCompat.Body1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_goods_img"
        android:layout_toRightOf="@id/iv_goods_img"
        android:paddingLeft="@dimen/layout_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@android:color/holo_red_light"
            style="@style/TextAppearance.AppCompat.Subhead"
            />

        <TextView
            android:id="@+id/tv_goods_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32.00"
            android:textColor="@android:color/holo_red_light"
            style="@style/TextAppearance.AppCompat.Subhead"
            />

    </LinearLayout>

</RelativeLayout>