<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/goods_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        >

        <ImageView
            android:id="@+id/goods_img_iv"
            android:layout_width="56dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gaoyuanyuan"
            android:layout_gravity="left"
            />


        <TextView
            android:id="@+id/goods_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆高圆圆"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/layout_padding"
            style="@style/TextAppearance.AppCompat.Body1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 90.0"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/layout_padding"
            android:textColor="@android:color/holo_red_light"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量："
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/layout_padding"
                >

                <ImageView
                    android:id="@+id/subtract_iv"
                    android:layout_width="@dimen/ic_smaller_width"
                    android:layout_height="@dimen/ic_smaller_height"
                    android:src="@drawable/ic_remove_black"
                    />

                <TextView
                    android:id="@+id/count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/subtract_iv"
                    android:text="1"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding"
                    />

                <ImageView
                    android:id="@+id/add_iv"
                    android:layout_width="@dimen/ic_smaller_width"
                    android:layout_height="@dimen/ic_smaller_height"
                    android:src="@drawable/ic_add_black"
                    android:layout_toRightOf="@id/count_tv"
                    />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>