<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/edit_promotion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_promotion_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:layout_centerVertical="true"
        style="@style/TextAppearance.AppCompat.Subhead"
        />

    <TextView
        android:id="@+id/tv_promotion_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个促销:"
        android:layout_toRightOf="@id/tv_promotion_count"
        android:layout_centerVertical="true"
        android:textColor="@color/subheadColor"
        android:textSize="@dimen/subhead_size"
        />

    <ImageView
        android:id="@+id/iv_promotion_img"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_toRightOf="@id/tv_promotion_lbl"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抢先囤8折卡，享店庆最低折扣"
        android:layout_toRightOf="@id/iv_promotion_img"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        style="@style/TextAppearance.AppCompat.Subhead"
        />

</RelativeLayout>