<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/progress_bar_background"
    android:visibility="gone"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyle"/>

    <TextView
        android:id="@+id/progress_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:text="提示信息"
        android:textColor="@android:color/primary_text_dark"
        />
</LinearLayout>
